def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "エラー: ゼロで割ることはできません"

def calculator():
    while True:
        print("===== 電卓アプリ =====")
        print("1. 足し算")
        print("2. 引き算")
        print("3. 掛け算")
        print("4. 割り算")
        print("5. 終了")

        choice = input("選択肢を入力してください: ")

        if choice in ['1', '2', '3', '4']:
            num1 = float(input("第1の数値を入力してください: "))
            num2 = float(input("第2の数値を入力してください: "))

            if choice == '1':
                result = add(num1, num2)
                print("結果:", result)
            elif choice == '2':
                result = subtract(num1, num2)
                print("結果:", result)
            elif choice == '3':
                result = multiply(num1, num2)
                print("結果:", result)
            elif choice == '4':
                result = divide(num1, num2)
                print("結果:", result)

        elif choice == '5':
            print("電卓アプリを終了します。")
            break

        else:
            print("無効な選択肢です。")

if __name__ == "__main__":
    calculator()
